{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/common/**/*.js": true,
			"**/common/**/*.js.map": true,
			"**/gui/**/*.css": true,
			"**/gui/**/*.css.map": true
		}
	}
}